{
  "$schema": "https://raw.githubusercontent.com/nicegram/nicegram-web/refs/heads/main/src/nicegram-web/public/tauri/tauri.conf.schema.json",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../out"
  },
  "package": {
    "productName": "WorkHour",
    "version": "1.2.10"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "工时填报系统",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
